<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".Activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lli"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/receiverimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/man"
            app:civ_border_width="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:civ_border_color="@color/primary_purple"/>

        <TextView
            android:id="@+id/ReceiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/spartanbold"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lli"
        android:layout_above="@id/ll3"
        android:id="@+id/MessageAdatporrecycler"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ccbfe9">

            <EditText
                android:id="@+id/entermsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Your Message"
                android:background="@null"
                android:fontFamily="@font/spartanregular"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp"
            android:layout_margin="@dimen/_3sdp"
            android:id="@+id/sendmsg"
           app:cardBackgroundColor="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>