<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_shape"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userimagerecycler"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/man"
            app:civ_border_width="2dp"
            android:layout_margin="@dimen/_10sdp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/UserNameRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/spartanbold"
                android:text="Name"/>

            <TextView
                android:id="@+id/UserStatusRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/spartanregular"
                android:text="Name"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>