<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/receiverprofile1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/man"
        app:civ_border_width="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:civ_border_color="@color/primary_purple"/>

    <TextView
        android:id="@+id/receivermsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/receivershape"
        android:textColor="@color/white"
        android:padding="@dimen/_7sdp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/receiverprofile1"/>

</RelativeLayout>